PORT = 3001

# Replace test_secret_key and test_header_key -- 04/17/2024 JH
ACCESS_TOKEN_SECRET = test_secret_key
REFRESH_TOKEN_SECRET = test_header_key
URL = "http://localhost:5173"
COOKIE_DOMAIN = localhost